dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Resilience4j Circuit Breaker for Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    
    // Redis for Distributed Rate Limiting (Step 9)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}
