# ExamProctoringApplication

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/exam/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/java/com/exam/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/exam/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
discovery-server/: Dockerfile
discovery-server/src/main/java/com/exam/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
exam-service/: build.gradle
exam-service/src/main/java/com/exam/examcore/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
frontend/themes/exam-proctoring-app/: styles.css  theme.json
proctoring-service/: Dockerfile  build.gradle
proctoring-service/src/main/java/com/exam/proctoring/: ProctoringServiceApplication.java
proctoring-service/src/main/java/com/exam/proctoring/config/: ActuatorConfig.java  SecurityConfig.java
proctoring-service/src/main/java/com/exam/proctoring/controller/: ProctoringEventController.java  ReportController.java
proctoring-service/src/main/java/com/exam/proctoring/service/: AIDetectionService.java  KafkaProducerService.java  MediaStorageService.java  ReportingService.java
proctoring-service/src/main/resources/: application.yml
src/main/java/com/ExamProctoringApplication/ExamProctoringApplication/: ExamProctoringApplication.java
src/main/java/com/exam/proctoring/: AppShell.java  ExamApplication.java
src/main/java/com/exam/proctoring/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/exam/proctoring/controller/: AttemptController.java  AuthController.java  ExamController.java  ProctoringEventController.java
src/main/java/com/exam/proctoring/domain/: Answer.java  Attempt.java  AttemptStatus.java  Exam.java  ProctoringEvent.java  Question.java  QuestionType.java  Role.java  User.java
src/main/java/com/exam/proctoring/dto/: AuthRequest.java  AuthResponse.java  ExamDTO.java  ProctoringEventDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/exam/proctoring/exception/: GlobalExceptionHandler.java
src/main/java/com/exam/proctoring/mapper/: ExamMapper.java  UserMapper.java
src/main/java/com/exam/proctoring/repository/: AnswerRepository.java  AttemptRepository.java  ExamRepository.java  ProctoringEventRepository.java  UserRepository.java
src/main/java/com/exam/proctoring/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/exam/proctoring/service/: AttemptService.java  AuthService.java  ExamService.java  InternalEventService.java  KafkaConsumerService.java  KafkaProducerService.java  ProctoringEventBroadcaster.java  RiskScoringService.java
src/main/java/com/exam/proctoring/service/impl/: AttemptServiceImpl.java  AuthServiceImpl.java  ExamServiceImpl.java
src/main/java/com/exam/proctoring/ui/: AdminDashboardView.java  LoginView.java  ProctorDashboardView.java  StudentDashboardView.java  StudentExamView.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: proctoring.js  webrtc.js
src/test/java/com/ExamProctoringApplication/ExamProctoringApplication/: ExamProctoringApplicationTests.java
src/test/java/com/exam/proctoring/: ExamApplicationTests.java
src/test/java/com/exam/proctoring/controller/: AuthControllerTest.java
src/test/java/com/exam/proctoring/service/: AuthServiceTest.java  ExamServiceTest.java
